@media only screen and (min-width: 60em) {

main {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    padding: 1rem;
}
#event {
    grid-area: 1 / 1 / 2 / 2;
}

#weather {
    grid-area: 2 / 1 / 3 / 2;
}

#join {
    grid-area: 3 / 1 / 4 / 2;
}

#hero {
    grid-area: 1 / 2 / 3 / 3;
}

#news {
    grid-area: 3 / 2 / 4 / 3;
}



}